%YAML 1.2
---
name: Todo
file_extensions: [.todo]
scope: source.todo
contexts:
  main:
    - match: '\[ \]'
      scope: text.plain
    - match: '^.*\[x\].*$'
      scope: todo.done
    - match: 'due:'
      scope: todo.due.keyword
      push:
        - match: '\d{4}-\d{2}-\d{2}'
          scope: todo.due.date
          pop: true
    - match: '\(A\)'
      scope: todo.priority.A
    - match: '\(B\)'
      scope: todo.priority.B
    - match: '\(C\)'
      scope: todo.priority.C
